<apex:page controller="AccountSaveCls">
    <apex:form >
    <apex:pageBlock title="Account Information">
    <apex:pageBlockSection title="Details of the Account">
        <apex:inputField value="{!actObj.Name}"/>
        <apex:inputField value="{!actObj.Type}"/>
        <apex:inputField value="{!actObj.Rating}"/>
    </apex:pageBlockSection>
    <apex:pageBlockButtons >
    <apex:commandButton value="Save" action="{!saveAccount}"/>
        </apex:pageBlockButtons>/>
    </apex:pageBlock>
    </apex:form>

</apex:page>